src/main/resources/avro/customer-v2.avsc

{
     "type": "record",
     "namespace": "com.example",
     "name": "CustomerV2",
     "doc": "Avro Schema for our Customer v2",     
     "fields": [
       { "name": "firstName", "type": "string", "doc": "First Name of Customer" },
       { "name": "lastName", "type": "string", "doc": "Last Name of Customer" },
       { "name": "age", "type": "int", "doc": "Age at the time of registration" },
       { "name": "height", "type": "float", "doc": "Height at the time of registration in cm" },
       { "name": "weight", "type": "float", "doc": "Weight at the time of registration in kg" },
       { "name": "automatedEmail", "type": "boolean", "default": true, "doc": "Field indicating if the user is enrolled in marketing emails" }
     ]
}